######Counter component configuration file name########################
counter.config=/iam_CounterConfiguration.xml
#####################IAM Counter Properties############################


iam.counter.date.db.format=yyyy-MM-dd HH:mm:ss


###### iamAuthFailureCounter
iam.resetter.authfailure.counter.hour.value=24
iam.unlocking.authfailure.counter.hour.value=24
iam.soft.lock.limit.value=5

###### iamLoginCounter
# HH24:MI:SS/HH24:MI/HH24 pattern expected
iam.resetter.login.counter.timestamp.value=02:00:00
iam.unlocking.login.counter.hour.value=24
iam.login.limit.value=30

###### iamAuthZipFailCounter: This is for 2nd factor validation (2FV).
iam.resetter.authzipfailure.counter.hour.value=2
iam.unlocking.authzipfailure.counter.hour.value=24
iam.auth.zip.fail.limit.value=3

###### IamAnswerFailCounter
iam.resetter.answer.fail.counter.hour.value=24
iam.unlocking.answer.fail.counter.hour.value=24
iam.answer.fail.limit.value=3

###### iamResetCounter  (Reset Password Counter. Not in use. need to be refactored later.)
iam.resetter.reset.counter.hour.value=4
iam.unlocking.reset.counter.hour.value=8
iam.maxallowable.password.limit.value=200

###### iamPinValidationCounter
iam.resetter.pinvalidation.counter.hour.value=24
iam.unlocking.pinvalidation.counter.hour.value=24
iam.pinvalidation.limit.value=3


##### IamSmsTempPwdFailCounter  (SPF - Temp Password Validation Failure Counter. Applicable to Email, SMS, SQ as well.)
iam.resetter.sms.tempPwd.fail.counter.hour.value=24
iam.unlocking.sms.tempPwd.fail.counter.hour.value=24
iam.smsTempPwd.fail.limit.value=3

###### IamBiometricLoginCounter
# HH24:MI:SS/HH24:MI/HH24 pattern expected
iam.resetter.biometric.login.counter.timestamp.value=02:00:00
iam.unlocking.biometric.login.counter.hour.value=24
iam.biometric.login.limit.value=50

###### IamBiometricAuthFailureCounter
iam.resetter.biometric.auth.fail.counter.hour.value=24
iam.unlocking.biometric.auth.fail.counter.hour.value=24
iam.biometric.soft.lock.limit.value=5


#################### END - IAM Counter Properties #####################

##################### TMO Counter Properties############################
###### tmoLoginCounter
contract.unlocking.login.counter.hour.value=24
contract.resetter.login.counter.timestamp.value=12:00:00
#old property [ "tmo_login_limit" ] replaced with below property
contract.login.limit.value=30

###### tmoAuthFailureCounter
contract.resetter.authfailure.counter.hour.value=24
contract.unlocking.authfailure.counter.hour.value=24
#old property [ "tmo_soft_lock_limit" ] replaced with below property
contract.soft.lock.limit.value=5

##### tmoSSNFailCount
contract.resetter.ssnfailure.counter.hour.value=24
contract.unlocking.ssnfailure.counter.hour.value=12
contract.ssn.limit.value=5

#####tmoPrepaidPINFailCount
contract.resetter.prepaidpinfailure.counter.hour.value=24
contract.unlocking.prepaidpinfailure.counter.hour.value=12
contract.prepaid.pin.limit.value=5

#####tmoSMSPINFailCount
contract.resetter.smspinfailure.counter.hour.value=24
contract.unlocking.smspinfailure.counter.hour.value=12
contract.sms.pin.limit.value=5

#################### END - TMO Counter Properties #####################

#these configuration are for ValidateSSN api to check counter lock
iam.authn.hardlock.threshold=30
iam.authn.hardlock.lock.period.hour=24

iam.authn.bio.hardlock.threshold=50
iam.authn.bio.hardlock.lock.period.hour=24
iam.authn.bio.softlock.threshold=5

iam.2ndfactor.hardlock.threshold=3
iam.2ndfactor.hardlock.lock.period.hour=24
iam.2ndfactor.hardlock.reset.period.hour=24
iam.2ndfactor.showcaptcha.threshold=2

iam.resetpassword.threshold=15
iam.resetpassword.lock.period.hour=24
iam.resetpassword.reset.period.hour=24

iam.temppwd.hardlock.threshold=3
iam.temppwd.hardlock.lock.period.hour=24
iam.temppwd.hardlock.reset.period.hour=24
iam.temppwd.showcaptcha.threshold=2

iam.authn.softlock.threshold=5
iam.authn.softlock.lock.period.hour=24
iam.authn.softlock.reset.period.hour=24
iam.authn.showcaptcha.threshold=3





