#############Default Configuration#############
############# DO NOT REMOVE THIS SECTION #############
#default bucket name,created if no user defined bucket exists.
iam.throttler.default.bucket.name=DEFAULT

#this property is to regulate tps,must be less than refill token. positive integer only
iam.throttler.default.bucket.capacity.tokens=400

# should be equal to maximum tps ,positive integer only
iam.throttler.default.bucket.refill.tokens=400

# for TPS value should be 1 ,positive integer only
iam.throttler.default.bucket.refill.time.period=1

# time unit should be SECOND or SEC.
iam.throttler.default.bucket.refill.time.unit=SECOND

iam.throttler.ignore.apis=healthcheck
############# Default Configuration #############
############# USER Configuration #############

#capacity tokens defined for MYAPITHROTTLER,should be equal to refill tokens.
iam.throttler.oauthapithrottler.bucket.capacity.tokens=400

#refill tokens defined for MYAPITHROTTLER,should be equal to required TPS.
iam.throttler.oauthapithrottler.bucket.refill.tokens=400

# refill time period for MYAPITHROTTLER,value should be 1 only.
iam.throttler.oauthapithrottler.bucket.refill.time.period=1

# time unit for MYAPITHROTTLER,value should be SECOND or SEC .
iam.throttler.oauthapithrottler.bucket.refill.time.unit=SECOND

############# USER Configuration #############
iam.oauth.query.throttler.name=OauthAPIThrottler
iam.oauth.other.method.throttler.name=DEFAULT