
# COMMON CONNECTION SETTINGS
#--------------------------------------------------------------------------

# SECTION 1 : Common HTTP Connection pool parameters

iam.http.connection.pool=120
iam.http.max.route=20
iam.http.connection.timeout=5000
iam.http.socket.timeout=5000
iam.http.close.closeIdleConnection=30
iam.http.stale.checking.enabled=true

# SECTION 2 IAM Surrogate Connection pool parameters

iam.surrogate.connection.pool=120
iam.surrogate.max.route=20
iam.surrogate.connection.timeout=5000
iam.surrogate.socket.timeout=5000
iam.surrogate.close.closeIdleConnection=30
iam.surrogate.stale.checking.enabled=true

# SECTION 3 JAX-WS Connection

# JAX-WS has has its own default Connection Pooling. 
# Configurations for the same are kept at {Your JBoss Location}\bin\App.sh
# Use -Dhttp.keepAlive (True/False) to enable or disable Connection pooling
# Use -Dhttp.maxConnections to configure the max number of Connection Pool

#-----------------------------------------------------------------------------


## ECE Endpoint configuration (This is using Common HTTP Connection pool) - Refer SECTION 1 for configurations
iam.validate.token.url=http://ece-oa-vip:27020/oauth2-api/i/v1/token/validate

## ClientService Configuration Read
iam.env.client.service.configuration.read.url=http://client-vip:27250/clients/v1/register/
# Switch to control whether to cache ClientService Configuration information
iam.client.service.getRegisteredClient.cache.enable=true
iam.client.service.configuration.read.cache.refresh.time.insec=10
iam.client.service.configuration.read.cache.maximumSize=100

iam.env.toece.trustedbasic.authentication=CAT6OtnaNN/CDMZT5ZdvkNGdC2z3ib9tPeydzH9e8SkvU70gcF6TuHYA+j5OzQ8VVzRZ4kgnqgHIbQIr+kTHtz0X
#-------------------------------END OF ECE --------------------------------------
#The basic value for calling ECE signout API
#iam.ECE.basic.authentication=CATu8P6TDZEEGKPaC3STT3W9Ei8w7WZ8/AoS5KLNkFv5tA==
iam.env.toece.basic.authentication=CATu8P6TDZEEGKPaC3STT3W9Ei8w7WZ8/AoS5KLNkFv5tA==

#-------------------------------- HandsetSubscriber --------------------------------
iam.handsetsubscriber.endpoint=https://qattbco523.unix.gsm1900.org:5116/service/soap/vhandset/CustomerManagement/HandsetSubscriberService
iam.handsetsubscriber.max.connection.pool=60
iam.handsetsubscriber.max.route=20
iam.handsetsubscriber.soc.connection.timeout=5000
iam.handsetsubscriber.http.connection.timeout=5000
iam.handsetsubscriber.close.closeIdleConnection=30
iam.handsetsubscriber.stale.checking.enabled =true

#-----------------------------------------------------------------------------------

##-------------------------------- CustomerLookup -----------------------------------
#SOAP connection pooling configurations for Customerlookup
# Has its own Connection Pooling properties
iam.customerLookup.endpoint=https://qatensp163.unix.gsm1900.org:5116/service/soap/vhandset/CustomerManagement/CustomerLookupService
iam.customerlookup.max.connection.pool=60
iam.customerlookup.max.route=20
iam.customerlookup.soc.connection.timeout=5000
iam.customerlookup.http.connection.timeout=5000
#closeIdleConnection should be specified in seconds
iam.customerlookup.close.closeIdleConnection=30
iam.customerlookup.stale.checking.enabled =true

#-------------------------------------------------------------------------------------------
## Account Lookup---------------------------------------------
#SOAP Connection pooing configurations for accountlookup
# Has its own Connection Pooling properties
iam.accountlookup.endpoint=http://qattbco522.unix.gsm1900.org:8115/Enterprise/Account/AccountLookup
iam.accountlookup.max.connection.pool=60
iam.accountlookup.max.route=20
iam.accountlookup.connection.timeout=5000
#--------------------------------------------------------------

## IAM Https Common Connection Pool Parameters
iam.https.connection.pool=60
iam.https.max.route=20
iam.https.connection.timeout=5000
iam.https.close.closeIdleConnection=30
iam.https.stale.checking.enabled=true
#----------------------------------------------------------------


#----------------------ece session----------------------------
iam.ece.create.session.path=http://ece-oa-vip:27130/authn/v1/session
iam.ece.query.session.path=http://ece-oa-vip:27130/authn/i/session/v2/
iam.ece.update.session.path=http://ece-oa-vip:27130/authn/v1/session
iam.ece.client.http.connection.timeout=5000
iam.ece.client.http.max.route=20
iam.ece.client.http.connection.pool=50
#----------------------log user activity-------------------------
iam.ece.log.user.activity.path=http://ece-rba-vip:27230/useractivity/v1/activity
#----------------------permission--------------------------------
iam.permission.query.url=http://cac-vip:8103/permission-management/v1/permissions
iam.cac.client.http.max.route=20
iam.cac.client.http.connection.timeout=5000
iam.cac.client.http.connection.pool=50
iam.env.tocac.basic.authentication=CATSgoNJAxNuc95riwvobZK+ycOSiiDujcqTz9TuS9c95A==

## Signout (This is using IAM Surrogate Connection pool) - Refer SECTION 2 for configurations
iam.server.exposuregateway.signout.url=http://ece-oa-vip:27130/authn/v1/signout

#value is API encrypted data, support multiple value and should be separated by commas. Such as API_encrypted(<clientId1>:<password1>),API_encrypted(<clientId2>:<password2>)
iam.env.asserver.basic.authentication=CARMNx28at2Tkv1wLsN870tewOwOANGDikTCSlWXzjEf2Q==,CATSgoNJAxNuc95riwvobZK+ycOSiiDujcqTz9TuS9c95A==

#iam.alarmproxy.ip=alarm-vip
iam.alarmproxy.ip.list=10.0.2.15/162

iam.endpoint.ssl.keystore.path=/opt/msdp/ca/iam_cac/jboss/configuration/tmotrust.jks
iam.endpoint.ssl.keystore.password=pel123

# timer - create job url
iam.timer.create.job.url=http://timer-vip:28089/timer/api/v2/jobs
# device authentication - delete device url
iam.device.authentication.cancel.device.registration.url=http://das-vip:8098/das/v1/device/application
iam.device.authentication.cancel.device.registration.retry.count=3
# device authentication - delete device: retry interval in millisecond
iam.device.authentication.cancel.device.registration.retry.interval=300000

# tmo id merge - timer job retry count & interval in millisecond (default 5 min)
iam.env.aa.tmo.id.merge.timer.retry.count=10
iam.env.aa.tmo.id.merge.timer.retry.interval=300000

# permission - move permissions by grantor/grantee
iam.env.permission.move.permissions.by.grantor.url=http://cac-vip:8103/permission-management/v1/permissionsgrantor
iam.env.permission.move.permissions.by.grantee.url=http://cac-vip:8103/permission-management/v1/permissionsgrantee

# profile management - delete profile timer job initial delay in second (default 100 sec)
iam.env.permission.move.permissions.timer.init.delay=100

# profile management - delete profile
iam.env.pm.delete.profile.url=http://cac-vip:8103/profile_management/v1/user/profile
# profile management - delete profile timer job initial delay in second (default 5 min)
iam.env.pm.delete.profile.timer.init.delay=300

# media_server delete profile photo url
iam.env.media.merge.media.url=http://media-vip:8210/media/v1/merge

# identity verification merge document url
iam.env.idv.merge.document.url=http://idv-vip:9114/identityVerification/v1/document/merge

# Provisioning createIAMProfile url
iam.env.provisioning.create.profile.url=http://cac-vip:8103/iam_provisioning/v1/iam_profile

# Feature Limit Service handleFeatureLimitByOperation url
iam.env.feature.limit.service.handle.counter.url=http://ece-oa-vip:27130/featurelimit/v1/rpc/operation/handle

#Feature Limit Service getFeatureLimits
iam.env.feature.limit.service.getFeatureLimits.url=http://ece-oa-vip:27130/featurelimit/v1/target/${target}/limits

# Feature Limit Service reset counter url
iam.env.feature.limit.service.reset.counter.url=http://ece-oa-vip:27130/featurelimit/counter/v1/rpc/counters/reset

#privacy valut mergeOffer url
iam.env.privacyvault.mergeoffer.url=http://cac-vip:8103/offer_management/v1/user/merge
iam.env.deviceauthentication.mergedevice.url=http://das-vip:8098/das/v1/merge
iam.env.idpproxy.mergefederation.url=http://idp-vip:8095/idpproxy/v1/merge
iam.env.vault.mergevault.url=http://vault-vip:8099/vault/merge

# notification send url
iam.env.notification.send.url=http://cac-vip:8103/notification/v1/send

iam.env.ece.user.merge.url=http://ece-oa-vip:27020/oauth2-api/v1/user/merge

# for ECE deregister API
iam.env.ece.otp.deregisterotp.url=http://otp-vip:27240/otp/v1/authenticator/deregister

# url for the CMS service
iam.biz.configuration.service.url=http://cms-vip:9119/cms/v1/configuration
# The value should be greater than the total number of records in the encryption table
iam.biz.configuration.cache.capacity=1000
#expired in one month,time unit is second
iam.biz.configuration.cache.expire.time=2592000

# CheckMSISDN V2 API support value mapping in response for lineAccount and productType;
# format: db value:mapping response value(separated by a colon);
# support multi-keys, space separated
# db value case insensitive, take mapping MBB -> MBB as an example, any of mbb/mbB/mBb/Mbb/MBb/MbB/mBB/MBB should be mapped to MBB.
iam.biz.response.mapping.lineAccount=B:MBB G:GSM MBB:MBB GSM:GSM