############################### This property file use for maintaining notification properties ###################################

### Add for Application Name
iam.aa.Notification.application.name=TMO-AA
###Add for Event names
iam.aa.Notification.event.AdminLocked.name=AdminLocked
iam.aa.Notification.event.AdminUnlocked.name=AdminUnlocked
iam.aa.Notification.event.TOSAccepted.name=TOSAccepted
iam.aa.Notification.event.IAMLoginProfileCreated.name=IAMLoginProfileCreated
iam.aa.Notification.event.ProfileAttributesUpdated.name=ProfileAttributesUpdated
iam.aa.Notification.event.PrimaryMSISDNSet.name=PrimaryMSISDNSet
iam.aa.Notification.event.EmailValidated.name=EmailValidated
iam.aa.Notification.event.EmailInvalidated.name=EmailInvalidated
iam.aa.Notification.event.PhoneNumberLinked.name=PhoneNumberLinked
iam.aa.Notification.event.PhoneNumberUnlinked.name=PhoneNumberUnlinked
iam.aa.Notification.event.AccountSoftLocked.name=AccountSoftLocked
iam.aa.Notification.event.AccountHardLocked.name=AccountHardLocked
iam.aa.Notification.event.SMSPINSent.name=SMSPINSent
iam.aa.Notification.event.ActivationEmailSent.name=ActivationEmailSent
iam.aa.Notification.event.ContractAttributesUpdated.name=ContractAttributesUpdated
iam.aa.Notification.event.IndirectLinkMsisdn.name=PhoneNumberIndirectLinked
iam.aa.Notification.event.TmoIdMerge.name=TMobileIdProfileMerged
###Add for API names
iam.aa.Notification.api.ToggleHardLockFlag.name=ToggleHardLockFlag
iam.aa.Notification.api.AcceptTOS.name=AcceptTOS
iam.aa.Notification.api.CreateProfile.name=CreateProfile
iam.aa.Notification.api.UpdateProfile.name=UpdateProfile
iam.aa.Notification.api.SetPrimaryMSISDN.name=SetPrimaryMSISDN
iam.aa.Notification.api.ActivateEmail.name=ActivateEmail
iam.aa.Notification.api.DeactivateEmail.name=DeactivateEmail
iam.aa.Notification.api.UnlinkMSISDN.name=UnlinkMSISDN
iam.aa.Notification.api.LinkMSISDN.name=LinkMSISDN
iam.aa.Notification.api.SendSMSPINToMSISDN.name=SendSMSPINToMSISDN
iam.aa.Notification.api.SendActivationEmail.name=SendActivationEmail
iam.aa.Notification.api.IndirectLinkMsisdn.name=IndirectLinkMSISDN
iam.aa.Notification.api.ValidateSSN.name=ValidateSSN
iam.aa.Notification.api.ValidateTaxId.name=ValidateTaxId
iam.aa.Notification.api.Counter.name=Counter
iam.aa.Notification.api.TmoIdMerge.name=ProfileMerge
###Properties to enable/disable notifications for a event
### The value should be true/false, if the value is true notification event sent , for false notification event not sent
iam.aa.Notification.event.AdminLocked.enable=true
iam.aa.Notification.event.AdminUnlocked.enable=true
iam.aa.Notification.event.TOSAccepted.enable=true
iam.aa.Notification.event.IAMLoginProfileCreated.enable=true
iam.aa.Notification.event.ProfileAttributesUpdated.enable=true
iam.aa.Notification.event.PrimaryMSISDNSet.enable=true
iam.aa.Notification.event.EmailValidated.enable=true
iam.aa.Notification.event.PhoneNumberLinked.enable=true
iam.aa.Notification.event.PhoneNumberUnlinked.enable=true
iam.aa.Notification.event.SMSPINSent.enable=true
iam.aa.Notification.event.EmailInvalidated.enable=true
iam.aa.Notification.event.ActivationEmailSent.enable=true
iam.aa.Notification.event.ContractAttributesUpdated.enable=true
iam.aa.Notification.event.IndirectLinkMsisdn.enable=true
iam.aa.Notification.event.ValidateSSN.enable=true
iam.aa.Notification.event.ValidateTaxId.enable=true
iam.aa.Notification.event.Counter.enable=true
iam.aa.Notification.event.TmoIdMerge.enable=true
#For link MSISDN Primary MSISDN Set event
iam.aa.Notification.event.LinkMsisdn.PrimaryMSISDNSet.enable=true
###is roll back set to true/false will roll back the transaction
### This is directly related to define if a notification to be synchronous/asynchronous
##If the property for the API is set to false, Notification will be asynchronous and the main transaction will not be rolled back
iam.aa.Notification.event.AdminLocked.isRollback=false
iam.aa.Notification.event.AdminUnlocked.isRollback=false
iam.aa.Notification.event.TOSAccepted.isRollback=false
iam.aa.Notification.event.IAMLoginProfileCreated.isRollback=false
iam.aa.Notification.event.ProfileAttributesUpdated.isRollback=false
iam.aa.Notification.event.PrimaryMSISDNSet.isRollback=false
iam.aa.Notification.event.EmailValidated.isRollback=false
iam.aa.Notification.event.PhoneNumberLinked.isRollback=false
iam.aa.Notification.event.PhoneNumberUnlinked.isRollback=false
iam.aa.Notification.event.SMSPINSent.isRollback=false
iam.aa.Notification.event.AccountSoftLocked.isRollback=false
iam.aa.Notification.event.AccountHardLocked.isRollback=false
iam.aa.Notification.event.EmailDeactivated.isRollback=false
iam.aa.Notification.event.ActivationEmailSent.isRollback=false
iam.aa.Notification.event.ContractAttributesUpdated.isRollback=false
iam.aa.Notification.event.IndirectLinkMsisdn.isRollback=false
iam.aa.Notification.event.ValidateSSN.isRollback=false
iam.aa.Notification.event.ValidateTaxId.isRollback=false
iam.aa.Notification.event.Counter.isRollback=false
iam.aa.Notification.event.TmoIdMerge.isRollback=false
#For link MSISDN Primary MSISDN Set event
iam.aa.Notification.event.LinkMsisdn.PrimaryMSISDNSet.isRollback=false

#attribute names
iam.aa.Notification.notificationPreference=notificationPreference
iam.aa.Notification.emailNewsLetter=emailNewsLetter
iam.aa.Notification.annualEIPDisclosure=annualEIPDisclosure
iam.aa.Notification.firstname=firstname
iam.aa.Notification.lastname=lastname
iam.aa.Notification.username=username
iam.aa.Notification.dob.format=yyyy-MM-dd'T'HH:mm:ss'Z'