#All properties should start with iam.notification, for example iam.notification.db.url
#IAMNotification jms properties
#jms properties for queue sender and receiver
iam.notification.queue.factoryName=jms/RemoteConnectionFactory
iam.notification.queue.queueName=jms/queue/notification
iam.notification.queue.providerURL=remote://localhost:4470
iam.notification.queue.securityPrincipal=notificationuser
iam.notification.queue.securityCredentials=test123
iam.notification.queue.initialcontextfactory=org.jboss.naming.remote.client.InitialContextFactory


#jms message retry
#retryCount indicates the number of attempts retry has to be performed
iam.notification.jms.retryCount=2
#retryInterval indicates the sleep period for every retry attempt
iam.notification.jms.retryInterval=2000
#jmsHealthCheckSleepTime indicates the interval time to perform JMS Health check
iam.notification.event.date.format=yyyy-MM-dd'T'HH:mm:ss'Z'
iam.notification.default.language=en_US
#NotificationJMSProducer- Spring config File
iam.notification.producer.spring.config.file=IAMNotificationProducerApplication.xml
iam.notification.jms.delivery.delay=2000
#this property value is not ignored as if now.US1785 : fixing race condition, #Date : 07022016
iam.notification.jms.delivery.delay.event.name=ProfileAttributesUpdated,PasswordChanged,PhoneNumberLinked
# list of Characters allowed in the notification language
iam.notification.language.allowed.characters=_,-

iam.env.notification.kafka.enable=true
iam.env.notification.kafka.topic.name=IamNotification
iam.env.notification.kafka.high.priority.topic.name=IamHighPriorityNotification
iam.env.notification.kafka.bootstrap.servers=localhost:9092
iam.env.notification.kafka.timeout.second=1
iam.env.notification.kafka.async.thread.pool.size=8
iam.env.notification.kafka.async.message.delay.ms=2000
