iam.alarmproxy.errorMessage.malformedURLException=MalformedURLException
iam.alarmproxy.community=public
iam.alarmproxy.errorMessage.stringempty=The string is empty
iam.alarmproxy.errormessage=Received AlarmProxyException:
iam.alarmproxy.regular.expression=[.[0-9]*]*
iam.alarmproxy.timeout=5000
iam.alarmproxy.numberofretry=2
iam.alaramproxy.severityOID=.1.3.6.1.4.1.193.214.1.1.1.22.100
iam.alaramproxy.payloadOID=.1.3.6.1.4.1.193.214.1.1.1.22.101


