# cassandra keyspace name for media server
spring.data.cassandra.keyspace-name=iam_keyspace

# hosts of cassandra cluster nodes, multiple hosts separated by comma
# if only one host in this configuration and that host is down, application could not connect to cassandra
# if multiple hosts in this configuration, only one host will be actually connected
spring.data.cassandra.contact-points=127.0.0.1

# cassandra cluster connection port
spring.data.cassandra.port=9042

# cassandra username
spring.data.cassandra.username=cassandra

# cassandra password
spring.data.cassandra.password=cassandra