#Customer Lookup Properties
iam.customerLookup.senderId=IAM
iam.customerLookup.channelId=HANDSET
iam.customerLookup.applicationId=IAM
iam.customerLookup.applicationUserId=2085
iam.customerLookup.dealerCode=0000002
iam.customerLookup.sessionId=111
iam.customerLookup.workflowId=111

#HandsetSubscriber Properties
iam.biz.handsetSubscriber.senderId=IAM
iam.biz.handsetSubscriber.channelId=WEB
iam.biz.handsetSubscriber.applicationId=IAM
iam.biz.handsetSubscriber.applicationUserId=2085