############################# EIIL LDAP SERVER PROPERTIES ####################################
## Unique deployment name for EIIL instance and this name will also be used for naming the output ldif file
eiil.unique.deployment.name=EIILLdap1
# EIIL's LDAP listener port
ldap.listener.port=18080

## Sets maximum number of concurrent LDAP connection that the adaptor will accept from the client. 
# If any numeric value > 0 is set then the adaptor will allow only that many concurrent LDAP connections from the client.
# If any numeric value <= 0 is set then the adaptor will allow unlimited concurrent LDAP connections from the client.
# Default value is set to -1.
ldap.maxAllowableConnection=-1

# wait timeout for enqueue
ldap.enqueueEnable=true
ldap.enqueueWaitTimeoutMs=10000

# enable fault blocking
ldap.faultEnable=true
# block seconds
ldap.faultBlockSeconds=10
# count fault window size
ldap.faultDuration=5
# fault threshold value
ldap.faultCounter=3

#basedn
eiil.baseDn.value=ou=subscribers,c=us,dc=t-mobile,dc=com

############################# DATABASE SERVER PROPERTIES ####################################

# Database Properties (PG DB)
datasource.postgresql.jdbcUrl=jdbc:edb://127.0.0.1:5444/iam151db
datasource.postgresql.username=cac
datasource.postgresql.password=cac
datasource.postgresql.driverClassName=com.edb.Driver

############################# DBCP pool configuration ####################################
#Sets the initial size of the connection pool. Default = 20
database.pool.initialConnectionSize=20

#Sets the maximum total number of idle and borrows connections that can be active at the same time.
#Use a negative value for no limit. Default = 100
database.pool.maxOpenConnection=100

#Sets the minimum number of idle connections in the pool. The pool attempts to ensure that minIdle
#connections are available when the idle object evictor runs. The value of this property has no effect
#unless timeBetweenEvictionRunsMillis has a positive value. Default = 20
database.pool.minIdleConn=20

#Sets the maximum number of connections that can remain idle in the pool. Excess idle connections are 
#destroyed on return to the pool. Default = 90
database.pool.maxIdleConn=90

#Sets the MaxWaitMillis property. Use -1 to make the pool wait indefinitely. Default = 500
database.pool.connMaxWait=500

#Sets the timeBetweenEvictionRunsMillis property. Default = 5000
database.pool.timeBetweenEvictionRuns=5000

#Sets whether to pool statements or not. 
#Note: this method currently has no effect once the pool has been initialized. The pool is initialized the 
#first time one of the following methods is invoked: getConnection, setLogwriter, setLoginTimeout, 
#getLoginTimeout, getLogWriter. Default = false
database.pool.preparedStatementPooling=false

#Sets the value of the maxOpenPreparedStatements property. 
#Note: this method currently has no effect once the pool has been initialized. The pool is initialized the 
#first time one of the following methods is invoked: getConnection, setLogwriter, setLoginTimeout, 
#getLoginTimeout, getLogWriter. Default = -1
database.pool.maxOpenPS=-1

#Sets the number of seconds the driver will wait for a Statement object to execute to the given number of seconds.
database.pool.queryTimeout=10

################################ EIIL LDIF FILE GENERATOR PROPERTIES ####################################################
## Name of directory for the output ldif files to be generated
eiil.output.ldif.dir=../ldif/
## The suffix for the ldif file to be generated 
eiil.output.ldif.file.suffix=.ldif
# Pattern used for the file. If we want to generate the file per hour basis use the pattern '_'yyyy-MM-dd-HH or 
# if we want to generate per hour duration basis i.e from 00 to 59 use the pattern '_'MMddyyyy_HH00_HH59,for 
# generating the file per minute use the pattern '_'yyyy-MM-dd-HH-mm , similarly for daily '_'yyyy-MM-dd 
eiil.output.ldif.datepattern='_'MMddyyyy_HH00_HH59
#The frequency based on which the files are to be generated for Hour it is HH for minute it is mm and for second 
#it is SS
eiil.output.ldif.scheduledObjectcreation=HH
# Location of the ser file to be generated
eiil.adaptor.DataQueue.Serializable.file=../data/EiilAdpatorDataQueue.ser


################################ Password Encrytion ####################################################
#Enable/disable simple authentication for ldap bind request.true for enable or false for disable
eiil.authentication.enabled=true
#### password Hashing related configuration   ################
# hashing method name: possible value SHA256 or SHA512
eiil.pwdHashing.methodName=SHA256
# number of iteration, should always a positive integer value
eiil.pwdHashing.iterations=1000
# salt length ,should always a positive integer value
eiil.pwdHashing.saltLength=16
# hashed password length,should always a positive integer value
eiil.pwdHashing.dkLength=256
